<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <!-- endbuild -->

    <title>Help Traveler</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/airplane-around-earth.png" height="60" width="60"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            <span class="navbar-text">
                <a id="buttonLoginModal">
                    <span class="fa fa-sign-in"></span> Login
                </a>
            </span>
        </div>
    </div>
  </nav>


    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2>Our History</h2>
                <hr />
                <p>Our idea was formed from a group of students who liked to travel to know the world, other cultures, different people and, above all, to know as much as possible about the world we live in, that's why we think. Why not share our hobby with the rest of the world?</p>
                <p>Help Traveler will help you organize your own trip in a traditional way, or contact users from all over the world who are willing to offer you a place in their life and show you their culture, customs and then you can do the same with them.</p>
            </div>
        </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-paul-tab" data-toggle="tab" href="#nav-paul" role="tab" aria-controls="nav-paul" aria-selected="true">Paul</a>
                <a class="nav-item nav-link" id="nav-noelia-tab" data-toggle="tab" href="#nav-noelia" role="tab" aria-controls="nav-noelia" aria-selected="false">Noelia</a>
                <a class="nav-item nav-link" id="nav-charles-tab" data-toggle="tab" href="#nav-charles" role="tab" aria-controls="nav-charles" aria-selected="false">Charles</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-paul" role="tabpanel" aria-labelledby="nav-paul-tab">Paul is the CEO of Help Traveler, of Spanish origin, from the province of Valencia, a technology lover and computer engineering student, he thought that if he liked to travel and know the world, other people could also like it and decided thanks To his knowledge of computer science put into motion this idea that contemplates the traditional trips of flight and hotel with the exchanges with other people. Paul is dedicated to hiring the different travel agencies so that users can choose between various flight and hotel options</div>
            <div class="tab-pane fade" id="nav-noelia" role="tabpanel" aria-labelledby="nav-noelia-tab">Noelia es CTO of Help Traveler, of Spain origin, Cuenca parents, but born in Valencia, a lover of sports, travel and know the world and web development, Noelia is in charge of leading the web development team, in her team the whole design is developed and then the functionality of the application. Noelia is one of the founders of this idea with Paul and Charles, and is also responsible for selecting the best developers so that the application has the best care and maintenance possible</div>
            <div class="tab-pane fade" id="nav-charles" role="tabpanel" aria-labelledby="nav-charles-tab">Charles is CTO of Help Traveler, of Spanish origin, born in Valencia, who loves sports, travel and getting to know the world and international trade. Charles is in charge of leading the trade team, in his team they contact the clients of the website to coordinate the exchanges and also establish agreements of interest. Charles is one of the founders of this idea with Paul and Noelia, and is also responsible for selecting the best negotiators so that the application has the best possible care and maintenance.</div>
        </div>
    </div>

                <div class="col-sm-6 offset-sm-3">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Started</dt>
                            <dd class="col-6">9 Feb. 2017</dd>
                            <dt class="col-6">Last Year's Turnover</dt>
                            <dd class="col-6">$6,252,391</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">80</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div id="loginModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Welcome!!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" name="login">
                                    <div class="form-group row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="username" name="username"
                                                placeholder="Username">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="password" class="form-control" id="password" name="password"
                                                placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary btn-sm ml-1">Sign in</button>           
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

  <footer class="footer">
    <div class="container">
        <div class="row">             
           <div class="col-1 offset-4">
            <a class="btn btn-social btn-social-icon btn-google" href="http://google.com/"><i class=" fa fa-google-plus fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class=" fa fa-facebook fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-twitter" href="http://twitter.com/"><i class=" fa fa-twitter fa-lg"></i></a>
        </div>
            <div class="col-1">
                <a class="btn btn-social btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class=" fa fa-linkedin fa-lg"></i></a>
            </div>
       </div>
    </div>
</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
