<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <!-- endbuild -->

    <title>Help Traveler</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/airplane-around-earth.png" height="60" width="60"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            <span class="navbar-text">
                <a id="buttonLoginModal">
                    <span class="fa fa-sign-in"></span> Login
                </a>
            </span>
        </div>
    </div>
  </nav>

  <div class="container">
      <div class="row row-content">
            <div class="col-md-6">
                <h3>Send us your Feedback</h3>
                <hr />
                <form name="feedbackForm">
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="firstname" name="firstname"
                                placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="lastname" name="lastname"
                                placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="email" class="form-control" id="emailid" name="emailid"
                                placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <textarea class="form-control" id="feedback" name="feedback"rows="12"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <button class="btn btn-dark button-reserve-table">
                                Send Feedback
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Send us your Feedback about our Users</h3>
                <hr />
                <form name="opinionUser">
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="firstname" name="firstname2"
                                placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="lastname" name="lastname2"
                                placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <input type="email" class="form-control" id="emailid" name="emailid2"
                                placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <label for="chooseuser">User:</label>
                            <select class="form-control" name="selection">
                                    <option>Pizza (Italy)</option>
                                    <option>Hamburguer (USA)</option>
                                    <option>Sushi (Japan)</option>
                                    <option>Musaka (Greece)</option>
                                    <option>Cous-Cous (Morocco)</option>                            
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <textarea class="form-control" id="feedback" name="feedback2"rows="12"></textarea> 
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <button class="btn btn-dark button-reserve-table">
                                Send Feedback
                            </button>
                        </div>
                    </div>  
                    </div>
                </form>
            </div>
        </div> 
  </div>

  <div id="feedbackAlert" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Congratulations!</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your feedback has been sent</p>
                </div>
            </div>
        </div>
    </div>

    <div id="userOpinionAlert" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Congratulations!</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Your opinion has been sent</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Welcome!!</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" name="login">
                                <div class="form-group row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" id="username" name="username"
                                            placeholder="Username">
                                    </div>
                                    <div class="col-md-5">
                                        <input type="password" class="form-control" id="password" name="password"
                                            placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary btn-sm ml-1">Sign in</button>           
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

  <footer class="footer">
    <div class="container">
        <div class="row">             
           <div class="col-1 offset-4">
            <a class="btn btn-social btn-social-icon btn-google" href="http://google.com/"><i class=" fa fa-google-plus fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class=" fa fa-facebook fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-twitter" href="http://twitter.com/"><i class=" fa fa-twitter fa-lg"></i></a>
        </div>
            <div class="col-1">
                <a class="btn btn-social btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class=" fa fa-linkedin fa-lg"></i></a>
            </div>
       </div>
    </div>
</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
