﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <!-- endbuild -->

    <title>Help Traveler</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/airplane-around-earth.png" height="60" width="60"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="buttonLoginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
      </nav>
  

<div class="container">
        <h3>Travel Booking</h3>
        <hr />
    <div class="row row-content">
        <div class="col col-md-4">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Flight <span class="fa fa-paper-plane fa-lg"></span></h5>
                  <p class="card-text">Choose your flight to go to your favorite destination and enjoy our offers.</p>
                  <button type="button" class="btn btn-dark" id="buttonFlightModal">Booking</button>
                </div>
              </div>
          </div>
          <div class="col col-md-4">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Hotel <span class="fa fa-hotel fa-lg"></span></h5>
                  <p class="card-text">Choose your hotel to stay in your favorite destination and enjoy our offers.</p>
                  <button type="button" class="btn btn-dark" id="buttonHotelModal">Booking</button>
                </div>
              </div>
          </div>
          <div class="col col-md-4">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Flight + Hotel <span class="fa fa-plus fa-lg"></span></h5>
                  <p class="card-text">Choose our flight+hotel and enjoy our offers to go to your favorite destination.</p>
                  <button type="button" class="btn btn-dark" id="buttonFlightHotelModal">Booking</button>
                </div>
              </div>
          </div>
    </div>
    
    <h3>Interchange Booking</h3>
        <hr />
    <div class="row row-content">
            <div class="col col-md-4 offset-md-2">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Host a User <span class="fa fa-users fa-lg"></span></h5>
                      <p class="card-text">Host a user and show him your culture, customs and places of interest in your country. You will have fun!</p>
                      <button type="button" class="btn btn-dark" id="buttonHostUserModal">Booking</button>
                    </div>
                  </div>
              </div>
              <div class="col col-md-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Visit a User <span class="fa fa-users fa-lg"></span></h5>
                      <p class="card-text">Visit a user and he will show you his culture, customs and places of interest in his country. You will have fun!</p>
                      <button type="button" class="btn btn-dark" id="buttonVisitUserModal">Booking</button>
                    </div>
                  </div>
              </div>
        </div>
</div>

<div id="flightModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Booking a Flight!!</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" name="flight">
                        <div class="form-group row">
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="source" name="source"
                                    placeholder="Source">
                                <div class="invalid-feedback">
                                    Complete this field
                                </div>
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="destination" name="destination"
                                placeholder="Destination">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="departuredate" name="departuredate"
                                    placeholder="Departure Date">
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="Returndate" name="Returndate"
                                placeholder="Return Date">
                            </div>
                        </div>
                        <div class="form-row">
                            <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary btn-sm ml-1">Sign in</button>   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="hotelModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Booking a hotel!!</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" name="hotel">
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="destination2" name="destination2"
                                        placeholder="Destination">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="departuredate2" name="departuredate2"
                                        placeholder="Departure Date">
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="Returndate2" name="Returndate2"
                                    placeholder="Return Date">
                                </div>
                            </div>
                            <div class="form-row">
                                <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary btn-sm ml-1">Sign in</button>           
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="flightHotelModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Booking Fligth + Hotel!!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" name="flightHotel">
                                    <div class="form-group row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="source3" name="source3"
                                                placeholder="Source">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="destination3" name="destination3"
                                            placeholder="Destination">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="departuredate3" name="departuredate3"
                                                placeholder="Departure Date">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="Returndate3" name="Returndate3"
                                            placeholder="Return Date">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary btn-sm ml-1">Sign in</button>           
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="hostUserModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Host a User!!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" name="hostUser">
                                <div class="form-group row">
                                    <label for="chooseuser" class="col-md-2 col-form-label">Choose A User</label>
                                    <select class="form-control col-md-5" name="selectUser">
                                        <option>Pizza (Italy)</option>
                                        <option>Hamburguer (USA)</option>
                                        <option>Sushi (Japan)</option>
                                        <option>Musaka (Greece)</option>
                                        <option>Cous-Cous (Morocco)</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-sm ml-1" id="buttonHostUser">Sign in</button>        
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="visitUserModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Visit a User!!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" name="visitUser">
                                <div class="form-group row">
                                    <label for="chooseuser" class="col-md-2 col-form-label">Choose A User</label>
                                    <select class="form-control col-md-5">
                                        <option>Pizza (Italy)</option>
                                        <option>Hamburguer (USA)</option>
                                        <option>Sushi (Japan)</option>
                                        <option>Musaka (Greece)</option>
                                        <option>Cous-Cous (Morocco)</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" id="departuredate5" name="departuredate5"
                                            placeholder="Departure Date">
                                    </div>
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" id="Returndate5" name="Returndate5"
                                        placeholder="Return Date">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary btn-sm ml-1">Sign in</button>        
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="interchangeAlert" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Congratulations</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Your request has been sent correctly</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="loginModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Welcome!!</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" name="login">
                                    <div class="form-group row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control" id="username" name="username"
                                                placeholder="Username">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="password" class="form-control" id="password" name="password"
                                                placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary btn-sm ml-1">Sign in</button>           
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

<footer class="footer">
    <div class="container">
        <div class="row">             
           <div class="col-1 offset-4">
            <a class="btn btn-social btn-social-icon btn-google" href="http://google.com/"><i class=" fa fa-google-plus fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class=" fa fa-facebook fa-lg"></i></a>
        </div>
           <div class="col-1">
            <a class="btn btn-social btn-social-icon btn-twitter" href="http://twitter.com/"><i class=" fa fa-twitter fa-lg"></i></a>
        </div>
            <div class="col-1">
                <a class="btn btn-social btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class=" fa fa-linkedin fa-lg"></i></a>
            </div>
       </div>
    </div>
</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
